[gd_scene load_steps=13 format=3 uid="uid://cid6qokd0pwe3"]

[ext_resource type="Script" uid="uid://b0cnpk0ymgsu6" path="res://Navigation/game_controller.gd" id="1_3iy47"]
[ext_resource type="PackedScene" uid="uid://gct2ttl1x15w" path="res://Navigation/title.tscn" id="2_alenl"]
[ext_resource type="Script" uid="uid://c4lugabwq1kw0" path="res://advanced_stats.gd" id="3_04mc1"]
[ext_resource type="PackedScene" uid="uid://dhkf2waclclh" path="res://Navigation/transition_controller.tscn" id="3_alenl"]
[ext_resource type="LabelSettings" uid="uid://dpmgf7egj0x4s" path="res://UI/advanced_label.tres" id="3_rrpbx"]
[ext_resource type="PackedScene" uid="uid://53o2s6enb05h" path="res://shader_layer.tscn" id="4_bqgkb"]
[ext_resource type="AudioStream" uid="uid://dj5l0o0fcbsyp" path="res://Audio/InTheLoopTheme.wav" id="5_cp2b6"]
[ext_resource type="Script" uid="uid://dcersbxet1mqd" path="res://audio_controller.gd" id="6_osaii"]

[sub_resource type="Animation" id="Animation_osaii"]
resource_name = "BGMusic Fade In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -6.0]
}

[sub_resource type="Animation" id="Animation_rrpbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.0]
}

[sub_resource type="Animation" id="Animation_04mc1"]
resource_name = "Quiet"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04mc1"]
_data = {
&"BGMusic Fade In": SubResource("Animation_osaii"),
&"Quiet": SubResource("Animation_04mc1"),
&"RESET": SubResource("Animation_rrpbx")
}

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iy47")

[node name="World" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="World" instance=ExtResource("2_alenl")]
layout_mode = 1

[node name="AdvancedStats" type="VBoxContainer" parent="World"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = 117.0
grow_horizontal = 0
script = ExtResource("3_04mc1")

[node name="SpeedrunTimer" type="Label" parent="World/AdvancedStats"]
layout_mode = 2
text = "XX:XX.XXX"
label_settings = ExtResource("3_rrpbx")
horizontal_alignment = 2

[node name="ParCount" type="Label" parent="World/AdvancedStats"]
layout_mode = 2
text = "Par: X"
label_settings = ExtResource("3_rrpbx")
horizontal_alignment = 2

[node name="TransitionController" parent="." instance=ExtResource("3_alenl")]
layout_mode = 1

[node name="ShaderLayer" parent="." instance=ExtResource("4_bqgkb")]

[node name="AudioController" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cp2b6")
volume_db = -6.0
autoplay = true
script = ExtResource("6_osaii")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioController"]
libraries = {
&"": SubResource("AnimationLibrary_04mc1")
}

[connection signal="scene_changed" from="." to="World/AdvancedStats" method="_on_scene_changed"]
