[gd_scene load_steps=12 format=3 uid="uid://gct2ttl1x15w"]

[ext_resource type="Script" uid="uid://c3ca7ynedm1wt" path="res://Navigation/scene_redirector.gd" id="1_yi8iy"]
[ext_resource type="PackedScene" uid="uid://oqpsd56sxbch" path="res://Elements/grimblo.tscn" id="2_4q1p3"]
[ext_resource type="LabelSettings" uid="uid://b6sk6t1cakeqd" path="res://UI/large_label_theme.tres" id="2_767tf"]
[ext_resource type="Theme" uid="uid://cs11afo5dvmke" path="res://UI/button_theme.tres" id="3_f6gwl"]
[ext_resource type="Material" uid="uid://dic817itim346" path="res://Materials/EnemyGrimblo.tres" id="3_ny8t6"]
[ext_resource type="Environment" uid="uid://c24ex8sf28aiu" path="res://UI/camera_environment.tres" id="4_f6gwl"]
[ext_resource type="PackedScene" uid="uid://ctv4axuwyue2j" path="res://art/updatedLevel1.glb" id="5_k83qo"]
[ext_resource type="Material" uid="uid://h7l6uths11rg" path="res://Materials/Shaders/ToonShader/outline.tres" id="6_h3qt5"]
[ext_resource type="Material" uid="uid://d005rjxcqr27x" path="res://Materials/EnemyTie.tres" id="9_2or4c"]

[sub_resource type="Shader" id="Shader_3qeqw"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7ckx"]
render_priority = 0
shader = SubResource("Shader_3qeqw")
shader_parameter/albedo = Color(0.945098, 0, 0.0666667, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi8iy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110194
anchor_top = 0.090679
anchor_right = 0.367236
anchor_bottom = 0.502654
offset_left = 0.0559845
offset_top = 0.239998
offset_right = -0.0560303
offset_bottom = 0.279984
grow_horizontal = 2
text = "In The  Loop"
label_settings = ExtResource("2_767tf")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -190.0
offset_right = 405.0
offset_bottom = -81.0
grow_vertical = 0
theme = ExtResource("3_f6gwl")
text = "Begin"

[node name="BackgroundScene" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BackgroundScene"]
transform = Transform3D(0.932324, -0.200651, 0.300852, 0, 0.831944, 0.554859, -0.361625, -0.517308, 0.775642, 7.49374, 2.64631, 4.13612)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="BackgroundScene"]
transform = Transform3D(0.969061, 0.135137, -0.206538, 0.00201257, 0.832443, 0.554107, 0.246812, -0.53738, 0.806416, -0.538927, 1.02901, 3.95388)
environment = ExtResource("4_f6gwl")
fov = 99.0331

[node name="updatedLevel1" parent="BackgroundScene" instance=ExtResource("5_k83qo")]
transform = Transform3D(0.0597181, 0, -0.242763, 0, 0.25, 0, 0.242763, 0, 0.0597181, -3.5613, 0.690385, 2.43574)

[node name="Cube_003" parent="BackgroundScene/updatedLevel1" index="0"]
material_overlay = ExtResource("6_h3qt5")

[node name="Cube_004" parent="BackgroundScene/updatedLevel1" index="1"]
material_overlay = ExtResource("6_h3qt5")

[node name="Chair1" parent="BackgroundScene/updatedLevel1" index="2"]
material_overlay = ExtResource("6_h3qt5")

[node name="Couch" parent="BackgroundScene/updatedLevel1" index="3"]
material_overlay = ExtResource("6_h3qt5")

[node name="Shelf" parent="BackgroundScene/updatedLevel1" index="4"]
material_overlay = ExtResource("6_h3qt5")

[node name="Table" parent="BackgroundScene/updatedLevel1" index="5"]
material_overlay = ExtResource("6_h3qt5")

[node name="Chair1_001" parent="BackgroundScene/updatedLevel1" index="6"]
material_overlay = ExtResource("6_h3qt5")

[node name="Table_001" parent="BackgroundScene/updatedLevel1" index="7"]
material_overlay = ExtResource("6_h3qt5")

[node name="Chair1_002" parent="BackgroundScene/updatedLevel1" index="8"]
material_overlay = ExtResource("6_h3qt5")

[node name="Table_002" parent="BackgroundScene/updatedLevel1" index="9"]
material_overlay = ExtResource("6_h3qt5")

[node name="Couch_001" parent="BackgroundScene/updatedLevel1" index="10"]
material_overlay = ExtResource("6_h3qt5")

[node name="Cube_008" parent="BackgroundScene/updatedLevel1" index="11"]
material_overlay = ExtResource("6_h3qt5")

[node name="Window Cross_003" parent="BackgroundScene/updatedLevel1" index="12"]
material_overlay = ExtResource("6_h3qt5")

[node name="Cube_009" parent="BackgroundScene/updatedLevel1" index="13"]
material_overlay = ExtResource("6_h3qt5")

[node name="Window Cross_004" parent="BackgroundScene/updatedLevel1" index="14"]
material_overlay = ExtResource("6_h3qt5")

[node name="Window Cross_005" parent="BackgroundScene/updatedLevel1" index="15"]
material_overlay = ExtResource("6_h3qt5")

[node name="Cube_005" parent="BackgroundScene/updatedLevel1" index="16"]
material_overlay = ExtResource("6_h3qt5")

[node name="Computer" parent="BackgroundScene/updatedLevel1" index="17"]
material_overlay = ExtResource("6_h3qt5")

[node name="Keyboard" parent="BackgroundScene/updatedLevel1" index="18"]
material_overlay = ExtResource("6_h3qt5")

[node name="Computer_001" parent="BackgroundScene/updatedLevel1" index="19"]
material_overlay = ExtResource("6_h3qt5")

[node name="Keyboard_001" parent="BackgroundScene/updatedLevel1" index="20"]
material_overlay = ExtResource("6_h3qt5")

[node name="Computer_002" parent="BackgroundScene/updatedLevel1" index="21"]
material_overlay = ExtResource("6_h3qt5")

[node name="Keyboard_002" parent="BackgroundScene/updatedLevel1" index="22"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book Stack" parent="BackgroundScene/updatedLevel1" index="23"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book" parent="BackgroundScene/updatedLevel1" index="24"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_001" parent="BackgroundScene/updatedLevel1" index="25"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_002" parent="BackgroundScene/updatedLevel1" index="26"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_003" parent="BackgroundScene/updatedLevel1" index="27"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_005" parent="BackgroundScene/updatedLevel1" index="28"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_006" parent="BackgroundScene/updatedLevel1" index="29"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_007" parent="BackgroundScene/updatedLevel1" index="30"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_008" parent="BackgroundScene/updatedLevel1" index="31"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_009" parent="BackgroundScene/updatedLevel1" index="32"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_010" parent="BackgroundScene/updatedLevel1" index="33"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_011" parent="BackgroundScene/updatedLevel1" index="34"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_012" parent="BackgroundScene/updatedLevel1" index="35"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_013" parent="BackgroundScene/updatedLevel1" index="36"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_014" parent="BackgroundScene/updatedLevel1" index="37"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_015" parent="BackgroundScene/updatedLevel1" index="38"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_016" parent="BackgroundScene/updatedLevel1" index="39"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_017" parent="BackgroundScene/updatedLevel1" index="40"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_004" parent="BackgroundScene/updatedLevel1" index="41"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_018" parent="BackgroundScene/updatedLevel1" index="42"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_019" parent="BackgroundScene/updatedLevel1" index="43"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_020" parent="BackgroundScene/updatedLevel1" index="44"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_021" parent="BackgroundScene/updatedLevel1" index="45"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_022" parent="BackgroundScene/updatedLevel1" index="46"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_023" parent="BackgroundScene/updatedLevel1" index="47"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_024" parent="BackgroundScene/updatedLevel1" index="48"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_025" parent="BackgroundScene/updatedLevel1" index="49"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_026" parent="BackgroundScene/updatedLevel1" index="50"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_027" parent="BackgroundScene/updatedLevel1" index="51"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_028" parent="BackgroundScene/updatedLevel1" index="52"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_029" parent="BackgroundScene/updatedLevel1" index="53"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_030" parent="BackgroundScene/updatedLevel1" index="54"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_031" parent="BackgroundScene/updatedLevel1" index="55"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_032" parent="BackgroundScene/updatedLevel1" index="56"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_033" parent="BackgroundScene/updatedLevel1" index="57"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_034" parent="BackgroundScene/updatedLevel1" index="58"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_035" parent="BackgroundScene/updatedLevel1" index="59"]
material_overlay = ExtResource("6_h3qt5")

[node name="Shelf_002" parent="BackgroundScene/updatedLevel1" index="60"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book Stack_001" parent="BackgroundScene/updatedLevel1" index="61"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_036" parent="BackgroundScene/updatedLevel1" index="62"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_037" parent="BackgroundScene/updatedLevel1" index="63"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_038" parent="BackgroundScene/updatedLevel1" index="64"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_039" parent="BackgroundScene/updatedLevel1" index="65"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_040" parent="BackgroundScene/updatedLevel1" index="66"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_041" parent="BackgroundScene/updatedLevel1" index="67"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_042" parent="BackgroundScene/updatedLevel1" index="68"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_043" parent="BackgroundScene/updatedLevel1" index="69"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_044" parent="BackgroundScene/updatedLevel1" index="70"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_045" parent="BackgroundScene/updatedLevel1" index="71"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_046" parent="BackgroundScene/updatedLevel1" index="72"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_047" parent="BackgroundScene/updatedLevel1" index="73"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_048" parent="BackgroundScene/updatedLevel1" index="74"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_049" parent="BackgroundScene/updatedLevel1" index="75"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_050" parent="BackgroundScene/updatedLevel1" index="76"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_051" parent="BackgroundScene/updatedLevel1" index="77"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_053" parent="BackgroundScene/updatedLevel1" index="78"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_054" parent="BackgroundScene/updatedLevel1" index="79"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_055" parent="BackgroundScene/updatedLevel1" index="80"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_056" parent="BackgroundScene/updatedLevel1" index="81"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_057" parent="BackgroundScene/updatedLevel1" index="82"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_058" parent="BackgroundScene/updatedLevel1" index="83"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_059" parent="BackgroundScene/updatedLevel1" index="84"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_060" parent="BackgroundScene/updatedLevel1" index="85"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_061" parent="BackgroundScene/updatedLevel1" index="86"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_062" parent="BackgroundScene/updatedLevel1" index="87"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_063" parent="BackgroundScene/updatedLevel1" index="88"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_064" parent="BackgroundScene/updatedLevel1" index="89"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_065" parent="BackgroundScene/updatedLevel1" index="90"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_066" parent="BackgroundScene/updatedLevel1" index="91"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_067" parent="BackgroundScene/updatedLevel1" index="92"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_068" parent="BackgroundScene/updatedLevel1" index="93"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_069" parent="BackgroundScene/updatedLevel1" index="94"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_070" parent="BackgroundScene/updatedLevel1" index="95"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_071" parent="BackgroundScene/updatedLevel1" index="96"]
material_overlay = ExtResource("6_h3qt5")

[node name="Book_052" parent="BackgroundScene/updatedLevel1" index="97"]
material_overlay = ExtResource("6_h3qt5")

[node name="Cube_006" parent="BackgroundScene/updatedLevel1" index="98"]
material_overlay = ExtResource("6_h3qt5")

[node name="Wall Skirting" parent="BackgroundScene/updatedLevel1" index="99"]
material_overlay = ExtResource("6_h3qt5")

[node name="Wall Skirting_001" parent="BackgroundScene/updatedLevel1" index="100"]
material_overlay = ExtResource("6_h3qt5")

[node name="Wall Skirting_002" parent="BackgroundScene/updatedLevel1" index="101"]
material_overlay = ExtResource("6_h3qt5")

[node name="Grimblo" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.915928, -0.225991, 0.331667, -0.23955, 0.970884, -4.66022e-08, -0.32201, -0.0794509, -0.943396, 0, 0.595109, 3.61964)
script = null

[node name="Cube_001" parent="BackgroundScene/Grimblo/Character/Player" index="1"]
transform = Transform3D(0.912685, -0.408664, 0, 0.408664, 0.912685, 0, 0, 0, 1, -0.411651, 0, 0)

[node name="Cube_002" parent="BackgroundScene/Grimblo/Character/Player" index="2"]
transform = Transform3D(0.912685, 0.408664, 0, -0.408664, 0.912685, 0, 0, 0, 1, 0.45825, 0, 0)

[node name="Cylinder" parent="BackgroundScene/Grimblo/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.059646, 0)

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo/Character" index="1"]
autoplay = ""

[node name="Grimblo2" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.98483, 0.0728861, 0.157473, 0.0570095, 0.993037, -0.103091, -0.16389, -0.0925493, -0.982127, 0.73798, 0.595109, 1.85882)
script = null

[node name="Cube" parent="BackgroundScene/Grimblo2/Character/Player" index="0"]
material_override = ExtResource("3_ny8t6")

[node name="Cube_001" parent="BackgroundScene/Grimblo2/Character/Player" index="1"]
transform = Transform3D(0.914409, -0.404792, 0, 0.404792, 0.914409, 0, 0, 0, 1, -0.407497, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cube_002" parent="BackgroundScene/Grimblo2/Character/Player" index="2"]
transform = Transform3D(0.914409, 0.404792, 0, -0.404792, 0.914409, 0, 0, 0, 1, 0.452932, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cylinder" parent="BackgroundScene/Grimblo2/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035355, 0)
material_override = ExtResource("3_ny8t6")

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo2/Character" index="1"]
autoplay = ""

[node name="Cube_003" parent="BackgroundScene/Grimblo2/Character" index="2"]
material_override = ExtResource("9_2or4c")

[node name="Cube_004" parent="BackgroundScene/Grimblo2/Character" index="3"]
material_override = ExtResource("9_2or4c")

[node name="Grimblo3" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.990524, 0.0433356, -0.130326, 0.0570095, 0.993037, -0.103091, 0.124951, -0.109544, -0.986097, -0.409132, 0.595109, 2.21613)
script = null

[node name="Cube" parent="BackgroundScene/Grimblo3/Character/Player" index="0"]
material_override = ExtResource("3_ny8t6")

[node name="Cube_001" parent="BackgroundScene/Grimblo3/Character/Player" index="1"]
transform = Transform3D(0.949648, 0.313318, 0, -0.313318, 0.949648, 0, 0, 0, 1, 0.311148, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cube_002" parent="BackgroundScene/Grimblo3/Character/Player" index="2"]
transform = Transform3D(0.949649, -0.313317, 0, 0.313317, 0.949649, 0, 0, 0, 1, -0.313055, 0, 0)
material_override = SubResource("ShaderMaterial_j7ckx")

[node name="Cylinder" parent="BackgroundScene/Grimblo3/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0855325, 0)
material_override = ExtResource("3_ny8t6")

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo3/Character" index="1"]
autoplay = ""

[node name="Cube_003" parent="BackgroundScene/Grimblo3/Character" index="2"]
material_override = ExtResource("9_2or4c")

[node name="Cube_004" parent="BackgroundScene/Grimblo3/Character" index="3"]
material_override = ExtResource("9_2or4c")

[node name="Grimblo4" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.98012, -0.125484, -0.153685, -0.113205, 0.989822, -0.0862303, 0.162941, -0.067118, -0.98435, -0.90589, 0.595109, 0.961755)
script = null

[node name="Cube" parent="BackgroundScene/Grimblo4/Character/Player" index="0"]
material_override = ExtResource("3_ny8t6")

[node name="Cube_001" parent="BackgroundScene/Grimblo4/Character/Player" index="1"]
transform = Transform3D(0.956952, -0.290246, 0, 0.290246, 0.956952, 0, 0, 0, 1, -0.287892, 0, 0)
material_override = SubResource("ShaderMaterial_j7ckx")

[node name="Cube_002" parent="BackgroundScene/Grimblo4/Character/Player" index="2"]
transform = Transform3D(0.956952, 0.290246, 0, -0.290246, 0.956952, 0, 0, 0, 1, 0.316241, 0, 0)
material_override = SubResource("ShaderMaterial_j7ckx")

[node name="Cylinder" parent="BackgroundScene/Grimblo4/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00374765, 0)
material_override = ExtResource("3_ny8t6")

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo4/Character" index="1"]
autoplay = ""

[node name="Cube_003" parent="BackgroundScene/Grimblo4/Character" index="2"]
material_override = ExtResource("9_2or4c")

[node name="Cube_004" parent="BackgroundScene/Grimblo4/Character" index="3"]
material_override = ExtResource("9_2or4c")

[node name="Grimblo5" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.944602, 0.299688, 0.133842, 0.322071, 0.924891, 0.202108, -0.0632203, 0.234018, -0.970175, 0.381637, 0.595109, 0.939588)
script = null

[node name="Cube" parent="BackgroundScene/Grimblo5/Character/Player" index="0"]
material_override = ExtResource("3_ny8t6")

[node name="Cube_001" parent="BackgroundScene/Grimblo5/Character/Player" index="1"]
transform = Transform3D(0.999786, 0.0206772, 0, -0.0206772, 0.999786, 0, 0, 0, 1, 0.0201181, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cube_002" parent="BackgroundScene/Grimblo5/Character/Player" index="2"]
transform = Transform3D(0.999786, -0.0206772, 0, 0.0206772, 0.999786, 0, 0, 0, 1, -0.0212723, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cylinder" parent="BackgroundScene/Grimblo5/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0165296, 0)
material_override = ExtResource("3_ny8t6")

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo5/Character" index="1"]
autoplay = ""

[node name="Cube_003" parent="BackgroundScene/Grimblo5/Character" index="2"]
material_override = ExtResource("9_2or4c")

[node name="Cube_004" parent="BackgroundScene/Grimblo5/Character" index="3"]
material_override = ExtResource("9_2or4c")

[node name="Grimblo6" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.979795, 0.0358218, -0.196771, 0.0570095, 0.993037, -0.103091, 0.191708, -0.112226, -0.975015, -0.701772, 0.701553, -1.16592)
script = null

[node name="Cube" parent="BackgroundScene/Grimblo6/Character/Player" index="0"]
material_override = ExtResource("3_ny8t6")

[node name="Cube_001" parent="BackgroundScene/Grimblo6/Character/Player" index="1"]
transform = Transform3D(0.998432, -0.0559839, 0, 0.0559839, 0.998432, 0, 0, 0, 1, -0.0547707, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cube_002" parent="BackgroundScene/Grimblo6/Character/Player" index="2"]
transform = Transform3D(0.998432, 0.0559839, 0, -0.0559839, 0.998432, 0, 0, 0, 1, 0.0609707, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cylinder" parent="BackgroundScene/Grimblo6/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113868, 0)
material_override = ExtResource("3_ny8t6")

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo6/Character" index="1"]
autoplay = ""

[node name="Cube_003" parent="BackgroundScene/Grimblo6/Character" index="2"]
material_override = ExtResource("9_2or4c")

[node name="Cube_004" parent="BackgroundScene/Grimblo6/Character" index="3"]
material_override = ExtResource("9_2or4c")

[node name="Grimblo7" parent="BackgroundScene" instance=ExtResource("2_4q1p3")]
transform = Transform3D(-0.989112, 0.070211, 0.129336, 0.0570095, 0.993037, -0.103091, -0.135673, -0.0945953, -0.986227, 0.27345, 0.744695, -0.735637)
script = null

[node name="CollisionShape3D" parent="BackgroundScene/Grimblo7" index="0"]
transform = Transform3D(0.413675, -0.0240921, -0.279809, 0.0338981, 0.498798, 0.0071682, 0.278791, -0.0249006, 0.414314, 0, 0, 0)

[node name="Cube" parent="BackgroundScene/Grimblo7/Character/Player" index="0"]
material_override = ExtResource("3_ny8t6")

[node name="Cube_001" parent="BackgroundScene/Grimblo7/Character/Player" index="1"]
transform = Transform3D(0.928347, 0.371714, 0, -0.371714, 0.928347, 0, 0, 0, 1, 0.371848, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cube_002" parent="BackgroundScene/Grimblo7/Character/Player" index="2"]
transform = Transform3D(0.928347, -0.371714, 0, 0.371714, 0.928347, 0, 0, 0, 1, -0.374128, 0, 0)
material_override = ExtResource("3_ny8t6")

[node name="Cylinder" parent="BackgroundScene/Grimblo7/Character/Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0748423, 0)
material_override = ExtResource("3_ny8t6")

[node name="AnimationPlayer" parent="BackgroundScene/Grimblo7/Character" index="1"]
autoplay = ""

[node name="Cube_003" parent="BackgroundScene/Grimblo7/Character" index="2"]
material_override = ExtResource("9_2or4c")

[node name="Cube_004" parent="BackgroundScene/Grimblo7/Character" index="3"]
material_override = ExtResource("9_2or4c")

[connection signal="pressed" from="Button" to="." method="_to_select"]

[editable path="BackgroundScene/updatedLevel1"]
[editable path="BackgroundScene/Grimblo"]
[editable path="BackgroundScene/Grimblo/Character/Player/Pointer"]
[editable path="BackgroundScene/Grimblo2"]
[editable path="BackgroundScene/Grimblo2/Character/Player/Pointer"]
[editable path="BackgroundScene/Grimblo3"]
[editable path="BackgroundScene/Grimblo3/Character/Player/Pointer"]
[editable path="BackgroundScene/Grimblo4"]
[editable path="BackgroundScene/Grimblo4/Character/Player/Pointer"]
[editable path="BackgroundScene/Grimblo5"]
[editable path="BackgroundScene/Grimblo5/Character/Player/Pointer"]
[editable path="BackgroundScene/Grimblo6"]
[editable path="BackgroundScene/Grimblo6/Character/Player/Pointer"]
[editable path="BackgroundScene/Grimblo7"]
[editable path="BackgroundScene/Grimblo7/Character/Player/Pointer"]
