[gd_scene load_steps=25 format=3 uid="uid://5uxal2xu65nh"]

[ext_resource type="Script" uid="uid://dgw18dh6btfxp" path="res://Navigation/Levels/level.gd" id="1_k43qo"]
[ext_resource type="PackedScene" uid="uid://bwlm62q1aprja" path="res://Elements/player.tscn" id="2_jcgvk"]
[ext_resource type="PackedScene" uid="uid://nenh7chlqfv1" path="res://Elements/camera_rig.tscn" id="3_evuar"]
[ext_resource type="Theme" uid="uid://cs11afo5dvmke" path="res://UI/button_theme.tres" id="4_d1au5"]
[ext_resource type="PackedScene" uid="uid://oqpsd56sxbch" path="res://Elements/grimblo.tscn" id="5_3g4fh"]
[ext_resource type="PackedScene" uid="uid://bt4bydgxxlscj" path="res://Elements/breakable_door.tscn" id="6_v8usx"]
[ext_resource type="PackedScene" uid="uid://uhjsw0ttwghc" path="res://art/LV7.glb" id="7_h2hff"]
[ext_resource type="Material" uid="uid://h7l6uths11rg" path="res://Materials/Shaders/ToonShader/outline.tres" id="8_odmk0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d7yol"]

[sub_resource type="LabelSettings" id="LabelSettings_4c3cj"]
font_size = 32
font_color = Color(0.592157, 0.913725, 1, 1)
outline_size = 20
outline_color = Color(0, 0.52549, 0.619608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aw6i5"]
size = Vector3(1.87219, 0.267944, 12.0409)

[sub_resource type="BoxShape3D" id="BoxShape3D_fq4lb"]
size = Vector3(1.87219, 1.18498, 5.95128)

[sub_resource type="BoxShape3D" id="BoxShape3D_gq2xs"]
size = Vector3(1.87219, 4.85936, 0.517734)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xrxe"]
size = Vector3(1.87219, 0.702998, 1.96345)

[sub_resource type="BoxShape3D" id="BoxShape3D_fddr1"]
size = Vector3(1.87219, 0.372495, 1.63358)

[sub_resource type="BoxShape3D" id="BoxShape3D_u04c8"]
size = Vector3(1.87219, 0.108578, 4.8493)

[sub_resource type="BoxShape3D" id="BoxShape3D_8p04r"]
size = Vector3(1.87219, 0.108578, 2.60324)

[sub_resource type="BoxShape3D" id="BoxShape3D_23pl3"]
size = Vector3(1.87219, 0.108578, 2.27658)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdosj"]
size = Vector3(1.87219, 1.92909, 6.44614)

[sub_resource type="BoxShape3D" id="BoxShape3D_faqko"]
size = Vector3(1.87219, 0.831841, 3.74267)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhg0u"]
size = Vector3(1.87219, 0.578078, 0.482223)

[sub_resource type="BoxShape3D" id="BoxShape3D_g20nm"]
size = Vector3(1.87219, 0.66941, 0.722937)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqrdp"]
size = Vector3(1.87219, 1.24345, 0.414446)

[sub_resource type="BoxShape3D" id="BoxShape3D_igmll"]
size = Vector3(1.87219, 12.7515, 0.221728)

[node name="Level7" type="Node3D"]
script = ExtResource("1_k43qo")
level_num = 7
crowd_speed = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93925, 0.298709, -0.16906, -0.156225, 0.810625, 0.56434, 0.305618, -0.503645, 0.808047, -0.0164103, 7.98203, 0.00157928)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_jcgvk")]

[node name="CameraRig" parent="." instance=ExtResource("3_evuar")]

[node name="DrawPlaneCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0176946, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawPlaneCollision"]
shape = SubResource("WorldBoundaryShape3D_d7yol")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 25.0
offset_top = 45.0
offset_right = 1120.0
offset_bottom = 117.0
label_settings = SubResource("LabelSettings_4c3cj")
autowrap_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(150, 62.5)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -98.0
offset_right = 201.0
offset_bottom = -16.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
theme = ExtResource("4_d1au5")
text = "Menu"

[node name="Grimblo" parent="." instance=ExtResource("5_3g4fh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.00802, 0.481464, -2.54394)
activeAlignment = 0

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.448838)

[node name="Wall" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.58069, 0.790001, -1.74989)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.0070802, 0.736042, 1.66683)
shape = SubResource("BoxShape3D_aw6i5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708079, -11.8039, 1.66683)
shape = SubResource("BoxShape3D_aw6i5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708073, -11.1584, 4.72217)
shape = SubResource("BoxShape3D_fq4lb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708073, -9.32123, 1.8879)
shape = SubResource("BoxShape3D_gq2xs")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708073, -11.3994, 0.71132)
shape = SubResource("BoxShape3D_6xrxe")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708055, -7.2972, 0.664483)
shape = SubResource("BoxShape3D_6xrxe")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708055, -7.13195, 2.50676)
shape = SubResource("BoxShape3D_fddr1")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708055, -6.90015, 1.59323)
shape = SubResource("BoxShape3D_u04c8")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708055, -6.90015, 6.38891)
shape = SubResource("BoxShape3D_8p04r")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708055, -6.90015, -3.15287)
shape = SubResource("BoxShape3D_23pl3")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.0070796, -3.45621, 1.83776)
shape = SubResource("BoxShape3D_wdosj")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00707942, 0.219263, -0.368807)
shape = SubResource("BoxShape3D_faqko")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00707942, 0.219263, 5.27198)
shape = SubResource("BoxShape3D_faqko")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00707942, 0.418458, 2.48594)
shape = SubResource("BoxShape3D_mhg0u")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00707942, 0.372792, -3.36842)
shape = SubResource("BoxShape3D_g20nm")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708073, -10.655, -4.00134)
shape = SubResource("BoxShape3D_aqrdp")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708061, -7.92742, -4.00134)
shape = SubResource("BoxShape3D_aqrdp")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708061, -5.55404, -4.26157)
shape = SubResource("BoxShape3D_igmll")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Node3D/Wall"]
transform = Transform3D(1, -3.55271e-15, 0, -1.06581e-14, 1, 0, 0, 0, 1, -0.00708061, -5.55404, 7.66698)
shape = SubResource("BoxShape3D_igmll")

[node name="BreakableDoor4" parent="Node3D" instance=ExtResource("6_v8usx")]
transform = Transform3D(-2.75164e-07, 0, -1.22, 0, 1.22, 0, 1.259, 0, -2.6664e-07, 1.31184, 0.827202, -3.18148)

[node name="BreakableDoor5" parent="Node3D" instance=ExtResource("6_v8usx")]
transform = Transform3D(-2.75164e-07, 0, -1.22, 0, 1.22, 0, 1.259, 0, -2.6664e-07, 1.22935, 0.823779, 2.81568)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81812, 0.476791, 2.38572)

[node name="LV7" parent="Node3D2" instance=ExtResource("7_h2hff")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 135.795, 0, 0.0900258)

[node name="Shelf_004" parent="Node3D2/LV7" index="0"]
material_overlay = ExtResource("8_odmk0")

[node name="Book Stack_004" parent="Node3D2/LV7" index="1"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_141" parent="Node3D2/LV7" index="2"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_142" parent="Node3D2/LV7" index="3"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_143" parent="Node3D2/LV7" index="4"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_144" parent="Node3D2/LV7" index="5"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_145" parent="Node3D2/LV7" index="6"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_146" parent="Node3D2/LV7" index="7"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_147" parent="Node3D2/LV7" index="8"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_148" parent="Node3D2/LV7" index="9"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_149" parent="Node3D2/LV7" index="10"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_150" parent="Node3D2/LV7" index="11"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_151" parent="Node3D2/LV7" index="12"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_152" parent="Node3D2/LV7" index="13"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_153" parent="Node3D2/LV7" index="14"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_154" parent="Node3D2/LV7" index="15"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_155" parent="Node3D2/LV7" index="16"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_156" parent="Node3D2/LV7" index="17"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_157" parent="Node3D2/LV7" index="18"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_158" parent="Node3D2/LV7" index="19"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_159" parent="Node3D2/LV7" index="20"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_160" parent="Node3D2/LV7" index="21"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_161" parent="Node3D2/LV7" index="22"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_162" parent="Node3D2/LV7" index="23"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_163" parent="Node3D2/LV7" index="24"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_164" parent="Node3D2/LV7" index="25"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_165" parent="Node3D2/LV7" index="26"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_166" parent="Node3D2/LV7" index="27"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_167" parent="Node3D2/LV7" index="28"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_168" parent="Node3D2/LV7" index="29"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_169" parent="Node3D2/LV7" index="30"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_170" parent="Node3D2/LV7" index="31"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_171" parent="Node3D2/LV7" index="32"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_172" parent="Node3D2/LV7" index="33"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_173" parent="Node3D2/LV7" index="34"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_174" parent="Node3D2/LV7" index="35"]
material_overlay = ExtResource("8_odmk0")

[node name="Shelf_003" parent="Node3D2/LV7" index="36"]
material_overlay = ExtResource("8_odmk0")

[node name="Book Stack_003" parent="Node3D2/LV7" index="37"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_107" parent="Node3D2/LV7" index="38"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_108" parent="Node3D2/LV7" index="39"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_109" parent="Node3D2/LV7" index="40"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_110" parent="Node3D2/LV7" index="41"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_111" parent="Node3D2/LV7" index="42"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_112" parent="Node3D2/LV7" index="43"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_113" parent="Node3D2/LV7" index="44"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_114" parent="Node3D2/LV7" index="45"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_115" parent="Node3D2/LV7" index="46"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_116" parent="Node3D2/LV7" index="47"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_117" parent="Node3D2/LV7" index="48"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_118" parent="Node3D2/LV7" index="49"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_119" parent="Node3D2/LV7" index="50"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_120" parent="Node3D2/LV7" index="51"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_121" parent="Node3D2/LV7" index="52"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_122" parent="Node3D2/LV7" index="53"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_123" parent="Node3D2/LV7" index="54"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_124" parent="Node3D2/LV7" index="55"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_125" parent="Node3D2/LV7" index="56"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_126" parent="Node3D2/LV7" index="57"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_127" parent="Node3D2/LV7" index="58"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_128" parent="Node3D2/LV7" index="59"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_129" parent="Node3D2/LV7" index="60"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_130" parent="Node3D2/LV7" index="61"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_131" parent="Node3D2/LV7" index="62"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_132" parent="Node3D2/LV7" index="63"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_133" parent="Node3D2/LV7" index="64"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_134" parent="Node3D2/LV7" index="65"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_135" parent="Node3D2/LV7" index="66"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_136" parent="Node3D2/LV7" index="67"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_137" parent="Node3D2/LV7" index="68"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_138" parent="Node3D2/LV7" index="69"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_139" parent="Node3D2/LV7" index="70"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_140" parent="Node3D2/LV7" index="71"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_126" parent="Node3D2/LV7" index="72"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_127" parent="Node3D2/LV7" index="73"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_128" parent="Node3D2/LV7" index="74"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_129" parent="Node3D2/LV7" index="75"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_130" parent="Node3D2/LV7" index="76"]
material_overlay = ExtResource("8_odmk0")

[node name="Window Cross_029" parent="Node3D2/LV7" index="77"]
material_overlay = ExtResource("8_odmk0")

[node name="Door Frame_015" parent="Node3D2/LV7" index="78"]
material_overlay = ExtResource("8_odmk0")

[node name="Couch_016" parent="Node3D2/LV7" index="79"]
material_overlay = ExtResource("8_odmk0")

[node name="Couch_017" parent="Node3D2/LV7" index="80"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_043" parent="Node3D2/LV7" index="81"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_043" parent="Node3D2/LV7" index="82"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_044" parent="Node3D2/LV7" index="83"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_044" parent="Node3D2/LV7" index="84"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_045" parent="Node3D2/LV7" index="85"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_045" parent="Node3D2/LV7" index="86"]
material_overlay = ExtResource("8_odmk0")

[node name="Shelf_021" parent="Node3D2/LV7" index="87"]
material_overlay = ExtResource("8_odmk0")

[node name="Book Stack_021" parent="Node3D2/LV7" index="88"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_796" parent="Node3D2/LV7" index="89"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_797" parent="Node3D2/LV7" index="90"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_798" parent="Node3D2/LV7" index="91"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_799" parent="Node3D2/LV7" index="92"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_800" parent="Node3D2/LV7" index="93"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_801" parent="Node3D2/LV7" index="94"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_802" parent="Node3D2/LV7" index="95"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_803" parent="Node3D2/LV7" index="96"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_804" parent="Node3D2/LV7" index="97"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_805" parent="Node3D2/LV7" index="98"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_806" parent="Node3D2/LV7" index="99"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_807" parent="Node3D2/LV7" index="100"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_808" parent="Node3D2/LV7" index="101"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_809" parent="Node3D2/LV7" index="102"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_810" parent="Node3D2/LV7" index="103"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_811" parent="Node3D2/LV7" index="104"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_812" parent="Node3D2/LV7" index="105"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_813" parent="Node3D2/LV7" index="106"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_814" parent="Node3D2/LV7" index="107"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_815" parent="Node3D2/LV7" index="108"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_816" parent="Node3D2/LV7" index="109"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_817" parent="Node3D2/LV7" index="110"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_818" parent="Node3D2/LV7" index="111"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_819" parent="Node3D2/LV7" index="112"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_820" parent="Node3D2/LV7" index="113"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_821" parent="Node3D2/LV7" index="114"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_822" parent="Node3D2/LV7" index="115"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_823" parent="Node3D2/LV7" index="116"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_824" parent="Node3D2/LV7" index="117"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_825" parent="Node3D2/LV7" index="118"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_826" parent="Node3D2/LV7" index="119"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_827" parent="Node3D2/LV7" index="120"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_828" parent="Node3D2/LV7" index="121"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_829" parent="Node3D2/LV7" index="122"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_830" parent="Node3D2/LV7" index="123"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_067" parent="Node3D2/LV7" index="124"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_068" parent="Node3D2/LV7" index="125"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_069" parent="Node3D2/LV7" index="126"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_070" parent="Node3D2/LV7" index="127"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_071" parent="Node3D2/LV7" index="128"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_072" parent="Node3D2/LV7" index="129"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_073" parent="Node3D2/LV7" index="130"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_131" parent="Node3D2/LV7" index="131"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_133" parent="Node3D2/LV7" index="132"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_134" parent="Node3D2/LV7" index="133"]
material_overlay = ExtResource("8_odmk0")

[node name="Window Cross_031" parent="Node3D2/LV7" index="134"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_135" parent="Node3D2/LV7" index="135"]
material_overlay = ExtResource("8_odmk0")

[node name="Window Cross_032" parent="Node3D2/LV7" index="136"]
material_overlay = ExtResource("8_odmk0")

[node name="Door Frame_016" parent="Node3D2/LV7" index="137"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_137" parent="Node3D2/LV7" index="138"]
material_overlay = ExtResource("8_odmk0")

[node name="Couch_018" parent="Node3D2/LV7" index="139"]
material_overlay = ExtResource("8_odmk0")

[node name="Couch_019" parent="Node3D2/LV7" index="140"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_139" parent="Node3D2/LV7" index="141"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_140" parent="Node3D2/LV7" index="142"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_141" parent="Node3D2/LV7" index="143"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_046" parent="Node3D2/LV7" index="144"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_046" parent="Node3D2/LV7" index="145"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_034" parent="Node3D2/LV7" index="146"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_034" parent="Node3D2/LV7" index="147"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_047" parent="Node3D2/LV7" index="148"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_048" parent="Node3D2/LV7" index="149"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_049" parent="Node3D2/LV7" index="150"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_047" parent="Node3D2/LV7" index="151"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_035" parent="Node3D2/LV7" index="152"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_035" parent="Node3D2/LV7" index="153"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_048" parent="Node3D2/LV7" index="154"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_036" parent="Node3D2/LV7" index="155"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_036" parent="Node3D2/LV7" index="156"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_049" parent="Node3D2/LV7" index="157"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_037" parent="Node3D2/LV7" index="158"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_037" parent="Node3D2/LV7" index="159"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_050" parent="Node3D2/LV7" index="160"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_038" parent="Node3D2/LV7" index="161"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_038" parent="Node3D2/LV7" index="162"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_051" parent="Node3D2/LV7" index="163"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_039" parent="Node3D2/LV7" index="164"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_039" parent="Node3D2/LV7" index="165"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_052" parent="Node3D2/LV7" index="166"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_040" parent="Node3D2/LV7" index="167"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_040" parent="Node3D2/LV7" index="168"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_053" parent="Node3D2/LV7" index="169"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_041" parent="Node3D2/LV7" index="170"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_041" parent="Node3D2/LV7" index="171"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_054" parent="Node3D2/LV7" index="172"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_050" parent="Node3D2/LV7" index="173"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_042" parent="Node3D2/LV7" index="174"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_042" parent="Node3D2/LV7" index="175"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_051" parent="Node3D2/LV7" index="176"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_052" parent="Node3D2/LV7" index="177"]
material_overlay = ExtResource("8_odmk0")

[node name="Table_053" parent="Node3D2/LV7" index="178"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_055" parent="Node3D2/LV7" index="179"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_043" parent="Node3D2/LV7" index="180"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_043" parent="Node3D2/LV7" index="181"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_056" parent="Node3D2/LV7" index="182"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_044" parent="Node3D2/LV7" index="183"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_044" parent="Node3D2/LV7" index="184"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_057" parent="Node3D2/LV7" index="185"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_045" parent="Node3D2/LV7" index="186"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_045" parent="Node3D2/LV7" index="187"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_058" parent="Node3D2/LV7" index="188"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_046" parent="Node3D2/LV7" index="189"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_046" parent="Node3D2/LV7" index="190"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_059" parent="Node3D2/LV7" index="191"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_047" parent="Node3D2/LV7" index="192"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_047" parent="Node3D2/LV7" index="193"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_060" parent="Node3D2/LV7" index="194"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_048" parent="Node3D2/LV7" index="195"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_048" parent="Node3D2/LV7" index="196"]
material_overlay = ExtResource("8_odmk0")

[node name="Chair1_061" parent="Node3D2/LV7" index="197"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_049" parent="Node3D2/LV7" index="198"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_049" parent="Node3D2/LV7" index="199"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_132" parent="Node3D2/LV7" index="200"]
material_overlay = ExtResource("8_odmk0")

[node name="Book Stack_022" parent="Node3D2/LV7" index="201"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_831" parent="Node3D2/LV7" index="202"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_031" parent="Node3D2/LV7" index="203"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_031" parent="Node3D2/LV7" index="204"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_832" parent="Node3D2/LV7" index="205"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_833" parent="Node3D2/LV7" index="206"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_834" parent="Node3D2/LV7" index="207"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_835" parent="Node3D2/LV7" index="208"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_836" parent="Node3D2/LV7" index="209"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_837" parent="Node3D2/LV7" index="210"]
material_overlay = ExtResource("8_odmk0")

[node name="Computer_032" parent="Node3D2/LV7" index="211"]
material_overlay = ExtResource("8_odmk0")

[node name="Keyboard_032" parent="Node3D2/LV7" index="212"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_838" parent="Node3D2/LV7" index="213"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_839" parent="Node3D2/LV7" index="214"]
material_overlay = ExtResource("8_odmk0")

[node name="Book_840" parent="Node3D2/LV7" index="215"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_136" parent="Node3D2/LV7" index="216"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_138" parent="Node3D2/LV7" index="217"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_142" parent="Node3D2/LV7" index="218"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_143" parent="Node3D2/LV7" index="219"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_144" parent="Node3D2/LV7" index="220"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_145" parent="Node3D2/LV7" index="221"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_146" parent="Node3D2/LV7" index="222"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_147" parent="Node3D2/LV7" index="223"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_148" parent="Node3D2/LV7" index="224"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_149" parent="Node3D2/LV7" index="225"]
material_overlay = ExtResource("8_odmk0")

[node name="Cube_150" parent="Node3D2/LV7" index="226"]
material_overlay = ExtResource("8_odmk0")

[node name="Wall Skirting_074" parent="Node3D2/LV7" index="227"]
material_overlay = ExtResource("8_odmk0")

[connection signal="pressed" from="CanvasLayer/Control/BackButton" to="Player/SceneRedirect" method="_to_select"]

[editable path="Player"]
[editable path="CameraRig"]
[editable path="Node3D2/LV7"]
