[gd_scene load_steps=5 format=3 uid="uid://nenh7chlqfv1"]

[ext_resource type="Script" uid="uid://b2l541ohj6x63" path="res://Elements/camera_rig.gd" id="1_c3s8v"]

[sub_resource type="Curve3D" id="Curve3D_d7yol"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -5, 0, 7, 6.25, 4, 2, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve" id="Curve_w5t0j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Environment" id="Environment_c3s8v"]
background_mode = 1
background_color = Color(0.402356, 0.655926, 0.671292, 1)

[node name="CameraRig" type="Path3D"]
curve = SubResource("Curve3D_d7yol")
script = ExtResource("1_c3s8v")
camera_velocity_curve = SubResource("Curve_w5t0j")
camera_follow_extent = 0.85

[node name="PathFollow" type="PathFollow3D" parent="."]
transform = Transform3D(0.999993, 0, 0, 0, 0.999974, 0, 0, 0, 0.999971, 0, 7, 6.25)
tilt_enabled = false

[node name="Camera3D" type="Camera3D" parent="PathFollow"]
transform = Transform3D(1, 0, 0, 0, 0.604611, 0.796546, 0, -0.796548, 0.604613, 0, 0, 0)
environment = SubResource("Environment_c3s8v")
near = 0.2

[node name="AudioListener3D" type="AudioListener3D" parent="PathFollow/Camera3D"]
