[gd_scene load_steps=4 format=3 uid="uid://bwlm62q1aprja"]

[ext_resource type="Script" uid="uid://saielibv2plm" path="res://Elements/player.gd" id="1_gdu4x"]
[ext_resource type="PackedScene" uid="uid://c6r1b0gioe5p5" path="res://Elements/loopIndicator.tscn" id="2_2ft67"]
[ext_resource type="Script" uid="uid://c3ca7ynedm1wt" path="res://Navigation/scene_redirector.gd" id="3_1pq33"]

[node name="Player" type="Node3D"]
script = ExtResource("1_gdu4x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.604599, 0.79653, 0, -0.79653, 0.604599, 0, 6.94802, 6.38123)

[node name="LoopIndicator" parent="." instance=ExtResource("2_2ft67")]

[node name="SceneRedirect" type="Node" parent="."]
script = ExtResource("3_1pq33")
