[gd_scene load_steps=2 format=3 uid="uid://b0il1k882gi0s"]

[ext_resource type="PackedScene" uid="uid://st0knmypcpun" path="res://art/Level1Visual.glb" id="1_shdox"]

[node name="Level1" instance=ExtResource("1_shdox")]

[node name="Cube_009" parent="." index="13"]
transform = Transform3D(-20, 0, -6.51683e-08, 0, 4, 0, 6.51683e-06, 0, -0.2, -0.0622191, 1.718, -27.058)

[node name="Cube_005" parent="." index="16"]
transform = Transform3D(1.07288e-05, 0, -0.2, 0, 4, 0, 20, 0, 1.07288e-07, -20.198, 1.718, -7.21)
