[gd_scene load_steps=2 format=3 uid="uid://bwlm62q1aprja"]

[ext_resource type="Script" uid="uid://saielibv2plm" path="res://Grimblo/player.gd" id="1_gdu4x"]

[node name="Player" type="Node3D"]
script = ExtResource("1_gdu4x")

[node name="Area3D" type="Area3D" parent="."]

[node name="LineMesh" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.604599, 0.79653, 0, -0.79653, 0.604599, 0, 6.94802, 6.38123)
